@import "bootstrap";
@glyphicon-font-path: "../../fonts";

@import "font-awesome";
@fa-font-path: "../../fonts";

@import 'portal/portal.less';

body {
	.container {
		&.padding-top {
			padding-top:50px;
		}
	}
}